servidor_minecraft/world/customnpcs/quests/vasile quest/2.json (before)
{
    "CompleterNpc": "vasile el leñador",
    "NextQuestId": -1,
    "RandomReward": 0b,
    "QuestRepeat": 0,
    "QuestCompletion": 0,
    "IgnoreNBT": 0b,
    "Title": "vasile side quest",
    "Text": "",
    "QuestFactionPoints": {
        "DecreaseFaction1Points": 0b,
        "OptionFaction2Points": 100,
        "OptionFactions1": -1,
        "OptionFactions2": -1,
        "OptionFaction1Points": 100,
        "DecreaseFaction2Points": 0b
    },
    "RewardExp": 10,
    "QuestCommand": "",
    "ModRev": 18,
    "Type": 0,
    "QuestMail": {
        "Sender": "",
        "BeenRead": 0b,
        "Message": {
        },
        "MailItems": [
        ],
        "MailQuest": -1,
        "TimePast": 1744839460454L,
        "Time": 0L,
        "Subject": ""
    },
    "IgnoreDamage": 0b,
    "Rewards": {
        "NpcMiscInv": [
            {
                "Slot": 0b,
                "id": "coins:coin_copper",
                "Count": 6b
            }
        ]
    },
    "Items": {
        "NpcMiscInv": [
            {
                "Slot": 0b,
                "ForgeCaps": {
                    "customnpcs:itemscripteddata": {
                    }
                },
                "id": "minecraft:oak_log",
                "Count": 34b
            }
        ]
    },
    "LeaveItems": 0b,
    "CompleteText": "gracias tronco, ahora metetelos por el culo"
}

servidor_minecraft/world/customnpcs/quests/vasile quest/2.json (after)
{
    "CompleterNpc": "vasile el leñador",
    "NextQuestId": -1,
    "RandomReward": 0b,
    "QuestRepeat": 4,
    "QuestCompletion": 0,
    "IgnoreNBT": 0b,
    "Title": "vasile side quest",
    "Text": "tronco, ayuda a tu tronco a conseguir troncos, tronco",
    "QuestFactionPoints": {
        "DecreaseFaction1Points": 0b,
        "OptionFaction2Points": 100,
        "OptionFactions1": -1,
        "OptionFactions2": -1,
        "OptionFaction1Points": 100,
        "DecreaseFaction2Points": 0b
    },
    "RewardExp": 10,
    "QuestCommand": "",
    "ModRev": 18,
    "Type": 0,
    "QuestMail": {
        "Sender": "",
        "BeenRead": 0b,
        "Message": {
        },
        "MailItems": [
        ],
        "MailQuest": -1,
        "TimePast": 1744840076248L,
        "Time": 0L,
        "Subject": ""
    },
    "IgnoreDamage": 0b,
    "Rewards": {
        "NpcMiscInv": [
            {
                "Slot": 0b,
                "id": "coins:coin_copper",
                "Count": 6b
            }
        ]
    },
    "Items": {
        "NpcMiscInv": [
            {
                "Slot": 0b,
                "ForgeCaps": {
                    "customnpcs:itemscripteddata": {
                    }
                },
                "id": "minecraft:oak_log",
                "Count": 34b
            }
        ]
    },
    "LeaveItems": 0b,
    "CompleteText": "YA HAS CONSEGUIDO LOS TRONCOS!!!
ya te los puedes meter por el culo"
}

servidor_minecraft/world/customnpcs/quests/vasile quest/2.json (diff)
@@ -2,11 +2,11 @@
     "CompleterNpc": "vasile el leñador",
     "NextQuestId": -1,
     "RandomReward": 0b,
-    "QuestRepeat": 0,
+    "QuestRepeat": 4,
     "QuestCompletion": 0,
     "IgnoreNBT": 0b,
     "Title": "vasile side quest",
-    "Text": "",
+    "Text": "tronco, ayuda a tu tronco a conseguir troncos, tronco",
     "QuestFactionPoints": {
         "DecreaseFaction1Points": 0b,
         "OptionFaction2Points": 100,
@@ -27,7 +27,7 @@
         "MailItems": [
         ],
         "MailQuest": -1,
-        "TimePast": 1744839460454L,
+        "TimePast": 1744840076248L,
         "Time": 0L,
         "Subject": ""
     },
@@ -55,5 +55,6 @@
         ]
     },
     "LeaveItems": 0b,
-    "CompleteText": "gracias tronco, ahora metetelos por el culo"
+    "CompleteText": "YA HAS CONSEGUIDO LOS TRONCOS!!!
+ya te los puedes meter por el culo"
 }
