servidor_minecraft/world/customnpcs/dialogs/Niña/20.json (before)
{
    "DialogShowWheel": 0b,
    "AvailabilityQuestId": -1,
    "Options": [
        {
            "OptionSlot": 0,
            "Option": {
                "DialogCommand": "",
                "Dialog": 24,
                "Title": "Hey hey pequeña no llores, que ha pasado?",
                "DialogColor": 14737632,
                "OptionType": 1
            }
        }
    ],
    "AvailabilityScoreboardType": 1,
    "DialogHideNPC": 0b,
    "AvailabilityFactionStance": 0,
    "AvailabilityScoreboard2Value": 1,
    "DialogId": 20,
    "AvailabilityQuest": 0,
    "AvailabilityDialog4": 0,
    "AvailabilityScoreboardObjective": "",
    "AvailabilityDialog3": 0,
    "AvailabilityQuest2": 0,
    "AvailabilityQuest3": 0,
    "AvailabilityScoreboard2Objective": "",
    "AvailabilityQuest4": 0,
    "ModRev": 18,
    "DecreaseFaction1Points": 0b,
    "DialogQuest": -1,
    "AvailabilityDialog2": 0,
    "OptionFactions1": -1,
    "AvailabilityDayTime": 0,
    "OptionFactions2": -1,
    "AvailabilityFaction2Id": -1,
    "OptionFaction1Points": 100,
    "AvailabilityScoreboardValue": 1,
    "DialogDisableEsc": 0b,
    "AvailabilityFaction": 0,
    "DialogTitle": "1",
    "AvailabilityDialog": 2,
    "AvailabilityScoreboard2Type": 1,
    "AvailabilityFaction2": 0,
    "AvailabilityFactionId": -1,
    "AvailabilityFaction2Stance": 0,
    "DialogCommand": "",
    "AvailabilityDialogId": 24,
    "OptionFaction2Points": 100,
    "DialogText": "*llanto*",
    "AvailabilityQuest4Id": -1,
    "AvailabilityQuest3Id": -1,
    "AvailabilityQuest2Id": -1,
    "AvailabilityDialog2Id": -1,
    "AvailabilityDialog3Id": -1,
    "AvailabilityDialog4Id": -1,
    "AvailabilityMinPlayerLevel": 0,
    "DecreaseFaction2Points": 0b,
    "DialogMail": {
        "Sender": "",
        "BeenRead": 0b,
        "Message": {
        },
        "MailItems": [
        ],
        "MailQuest": -1,
        "TimePast": 1744902425266L,
        "Time": 0L,
        "Subject": ""
    }
}

servidor_minecraft/world/customnpcs/dialogs/Niña/20.json (after)
{
    "DialogShowWheel": 0b,
    "AvailabilityQuestId": 9,
    "Options": [
        {
            "OptionSlot": 0,
            "Option": {
                "DialogCommand": "",
                "Dialog": 24,
                "Title": "Hey hey pequeña no llores, que ha pasado?",
                "DialogColor": 14737632,
                "OptionType": 1
            }
        }
    ],
    "AvailabilityScoreboardType": 1,
    "DialogHideNPC": 0b,
    "AvailabilityFactionStance": 0,
    "AvailabilityScoreboard2Value": 1,
    "DialogId": 20,
    "AvailabilityQuest": 4,
    "AvailabilityDialog4": 0,
    "AvailabilityScoreboardObjective": "",
    "AvailabilityDialog3": 0,
    "AvailabilityQuest2": 0,
    "AvailabilityQuest3": 0,
    "AvailabilityScoreboard2Objective": "",
    "AvailabilityQuest4": 0,
    "ModRev": 18,
    "DecreaseFaction1Points": 0b,
    "DialogQuest": -1,
    "AvailabilityDialog2": 0,
    "OptionFactions1": -1,
    "AvailabilityDayTime": 0,
    "OptionFactions2": -1,
    "AvailabilityFaction2Id": -1,
    "OptionFaction1Points": 100,
    "AvailabilityScoreboardValue": 1,
    "DialogDisableEsc": 0b,
    "AvailabilityFaction": 0,
    "DialogTitle": "1",
    "AvailabilityDialog": 1,
    "AvailabilityScoreboard2Type": 1,
    "AvailabilityFaction2": 0,
    "AvailabilityFactionId": -1,
    "AvailabilityFaction2Stance": 0,
    "DialogCommand": "",
    "AvailabilityDialogId": 24,
    "OptionFaction2Points": 100,
    "DialogText": "*llanto*",
    "AvailabilityQuest4Id": -1,
    "AvailabilityQuest3Id": -1,
    "AvailabilityQuest2Id": -1,
    "AvailabilityDialog2Id": -1,
    "AvailabilityDialog3Id": -1,
    "AvailabilityDialog4Id": -1,
    "AvailabilityMinPlayerLevel": 0,
    "DecreaseFaction2Points": 0b,
    "DialogMail": {
        "Sender": "",
        "BeenRead": 0b,
        "Message": {
        },
        "MailItems": [
        ],
        "MailQuest": -1,
        "TimePast": 1744902675000L,
        "Time": 0L,
        "Subject": ""
    }
}

servidor_minecraft/world/customnpcs/dialogs/Niña/20.json (diff)
@@ -1,6 +1,6 @@
 {
     "DialogShowWheel": 0b,
-    "AvailabilityQuestId": -1,
+    "AvailabilityQuestId": 9,
     "Options": [
         {
             "OptionSlot": 0,
@@ -18,7 +18,7 @@
     "AvailabilityFactionStance": 0,
     "AvailabilityScoreboard2Value": 1,
     "DialogId": 20,
-    "AvailabilityQuest": 0,
+    "AvailabilityQuest": 4,
     "AvailabilityDialog4": 0,
     "AvailabilityScoreboardObjective": "",
     "AvailabilityDialog3": 0,
@@ -39,7 +39,7 @@
     "DialogDisableEsc": 0b,
     "AvailabilityFaction": 0,
     "DialogTitle": "1",
-    "AvailabilityDialog": 2,
+    "AvailabilityDialog": 1,
     "AvailabilityScoreboard2Type": 1,
     "AvailabilityFaction2": 0,
     "AvailabilityFactionId": -1,
@@ -64,7 +64,7 @@
         "MailItems": [
         ],
         "MailQuest": -1,
-        "TimePast": 1744902425266L,
+        "TimePast": 1744902675000L,
         "Time": 0L,
         "Subject": ""
     }
