servidor_minecraft/world/customnpcs/dialogs/Niña/21.json (before)
{
    "DialogShowWheel": 0b,
    "AvailabilityQuestId": -1,
    "Options": [
    ],
    "AvailabilityScoreboardType": 1,
    "DialogHideNPC": 0b,
    "AvailabilityFactionStance": 0,
    "AvailabilityScoreboard2Value": 1,
    "DialogId": 21,
    "AvailabilityQuest": 0,
    "AvailabilityDialog4": 0,
    "AvailabilityScoreboardObjective": "",
    "AvailabilityDialog3": 0,
    "AvailabilityQuest2": 0,
    "AvailabilityQuest3": 0,
    "AvailabilityScoreboard2Objective": "",
    "AvailabilityQuest4": 0,
    "ModRev": 18,
    "DecreaseFaction1Points": 0b,
    "DialogQuest": -1,
    "AvailabilityDialog2": 0,
    "OptionFactions1": -1,
    "AvailabilityDayTime": 0,
    "OptionFactions2": -1,
    "AvailabilityFaction2Id": -1,
    "OptionFaction1Points": 100,
    "AvailabilityScoreboardValue": 1,
    "DialogDisableEsc": 0b,
    "AvailabilityFaction": 0,
    "DialogTitle": "si",
    "AvailabilityDialog": 0,
    "AvailabilityScoreboard2Type": 1,
    "AvailabilityFaction2": 0,
    "AvailabilityFactionId": -1,
    "AvailabilityFaction2Stance": 0,
    "DialogCommand": "",
    "AvailabilityDialogId": -1,
    "OptionFaction2Points": 100,
    "DialogText": "Muchas gracias desconocido",
    "AvailabilityQuest4Id": -1,
    "AvailabilityQuest3Id": -1,
    "AvailabilityQuest2Id": -1,
    "AvailabilityDialog2Id": -1,
    "AvailabilityDialog3Id": -1,
    "AvailabilityDialog4Id": -1,
    "AvailabilityMinPlayerLevel": 0,
    "DecreaseFaction2Points": 0b,
    "DialogMail": {
        "Sender": "",
        "BeenRead": 0b,
        "Message": {
        },
        "MailItems": [
        ],
        "MailQuest": -1,
        "TimePast": 1744901625949L,
        "Time": 0L,
        "Subject": ""
    }
}

servidor_minecraft/world/customnpcs/dialogs/Niña/21.json (after)
{
    "DialogShowWheel": 0b,
    "AvailabilityQuestId": -1,
    "Options": [
    ],
    "AvailabilityScoreboardType": 1,
    "DialogHideNPC": 0b,
    "AvailabilityFactionStance": 0,
    "AvailabilityScoreboard2Value": 1,
    "DialogId": 21,
    "AvailabilityQuest": 0,
    "AvailabilityDialog4": 0,
    "AvailabilityScoreboardObjective": "",
    "AvailabilityDialog3": 0,
    "AvailabilityQuest2": 0,
    "AvailabilityQuest3": 0,
    "AvailabilityScoreboard2Objective": "",
    "AvailabilityQuest4": 0,
    "ModRev": 18,
    "DecreaseFaction1Points": 0b,
    "DialogQuest": 8,
    "AvailabilityDialog2": 0,
    "OptionFactions1": -1,
    "AvailabilityDayTime": 0,
    "OptionFactions2": -1,
    "AvailabilityFaction2Id": -1,
    "OptionFaction1Points": 100,
    "AvailabilityScoreboardValue": 1,
    "DialogDisableEsc": 0b,
    "AvailabilityFaction": 0,
    "DialogTitle": "si",
    "AvailabilityDialog": 0,
    "AvailabilityScoreboard2Type": 1,
    "AvailabilityFaction2": 0,
    "AvailabilityFactionId": -1,
    "AvailabilityFaction2Stance": 0,
    "DialogCommand": "",
    "AvailabilityDialogId": -1,
    "OptionFaction2Points": 100,
    "DialogText": "Muchas gracias desconocido",
    "AvailabilityQuest4Id": -1,
    "AvailabilityQuest3Id": -1,
    "AvailabilityQuest2Id": -1,
    "AvailabilityDialog2Id": -1,
    "AvailabilityDialog3Id": -1,
    "AvailabilityDialog4Id": -1,
    "AvailabilityMinPlayerLevel": 0,
    "DecreaseFaction2Points": 0b,
    "DialogMail": {
        "Sender": "",
        "BeenRead": 0b,
        "Message": {
        },
        "MailItems": [
        ],
        "MailQuest": -1,
        "TimePast": 1744902479116L,
        "Time": 0L,
        "Subject": ""
    }
}

servidor_minecraft/world/customnpcs/dialogs/Niña/21.json (diff)
@@ -18,7 +18,7 @@
     "AvailabilityQuest4": 0,
     "ModRev": 18,
     "DecreaseFaction1Points": 0b,
-    "DialogQuest": -1,
+    "DialogQuest": 8,
     "AvailabilityDialog2": 0,
     "OptionFactions1": -1,
     "AvailabilityDayTime": 0,
@@ -54,7 +54,7 @@
         "MailItems": [
         ],
         "MailQuest": -1,
-        "TimePast": 1744901625949L,
+        "TimePast": 1744902479116L,
         "Time": 0L,
         "Subject": ""
     }
