servidor_minecraft/world/customnpcs/dialogs/Niña/23.json (before)
{
    "DialogShowWheel": 0b,
    "AvailabilityQuestId": -1,
    "Options": [
    ],
    "AvailabilityScoreboardType": 1,
    "DialogHideNPC": 0b,
    "AvailabilityFactionStance": 0,
    "AvailabilityScoreboard2Value": 1,
    "DialogId": 23,
    "AvailabilityQuest": 0,
    "AvailabilityDialog4": 0,
    "AvailabilityScoreboardObjective": "",
    "AvailabilityDialog3": 0,
    "AvailabilityQuest2": 0,
    "AvailabilityQuest3": 0,
    "AvailabilityScoreboard2Objective": "",
    "AvailabilityQuest4": 0,
    "ModRev": 18,
    "DecreaseFaction1Points": 0b,
    "DialogQuest": -1,
    "AvailabilityDialog2": 0,
    "OptionFactions1": -1,
    "AvailabilityDayTime": 0,
    "OptionFactions2": -1,
    "AvailabilityFaction2Id": -1,
    "OptionFaction1Points": 100,
    "AvailabilityScoreboardValue": 1,
    "DialogDisableEsc": 0b,
    "AvailabilityFaction": 0,
    "DialogTitle": "?",
    "AvailabilityDialog": 0,
    "AvailabilityScoreboard2Type": 1,
    "AvailabilityFaction2": 0,
    "AvailabilityFactionId": -1,
    "AvailabilityFaction2Stance": 0,
    "DialogCommand": "",
    "AvailabilityDialogId": -1,
    "OptionFaction2Points": 100,
    "DialogText": "OH POR DIOS!! BOLITA DE NIEVEEEE !!! *lloros descontrolados\"
",
    "AvailabilityQuest4Id": -1,
    "AvailabilityQuest3Id": -1,
    "AvailabilityQuest2Id": -1,
    "AvailabilityDialog2Id": -1,
    "AvailabilityDialog3Id": -1,
    "AvailabilityDialog4Id": -1,
    "AvailabilityMinPlayerLevel": 0,
    "DecreaseFaction2Points": 0b,
    "DialogMail": {
        "Sender": "",
        "BeenRead": 0b,
        "Message": {
        },
        "MailItems": [
        ],
        "MailQuest": -1,
        "TimePast": 1744902133357L,
        "Time": 0L,
        "Subject": ""
    }
}

servidor_minecraft/world/customnpcs/dialogs/Niña/23.json (after)
{
    "DialogShowWheel": 0b,
    "AvailabilityQuestId": 9,
    "Options": [
    ],
    "AvailabilityScoreboardType": 1,
    "DialogHideNPC": 0b,
    "AvailabilityFactionStance": 0,
    "AvailabilityScoreboard2Value": 1,
    "DialogId": 23,
    "AvailabilityQuest": 3,
    "AvailabilityDialog4": 0,
    "AvailabilityScoreboardObjective": "",
    "AvailabilityDialog3": 0,
    "AvailabilityQuest2": 0,
    "AvailabilityQuest3": 0,
    "AvailabilityScoreboard2Objective": "",
    "AvailabilityQuest4": 0,
    "ModRev": 18,
    "DecreaseFaction1Points": 0b,
    "DialogQuest": -1,
    "AvailabilityDialog2": 0,
    "OptionFactions1": -1,
    "AvailabilityDayTime": 0,
    "OptionFactions2": -1,
    "AvailabilityFaction2Id": -1,
    "OptionFaction1Points": 100,
    "AvailabilityScoreboardValue": 1,
    "DialogDisableEsc": 0b,
    "AvailabilityFaction": 0,
    "DialogTitle": "?",
    "AvailabilityDialog": 0,
    "AvailabilityScoreboard2Type": 1,
    "AvailabilityFaction2": 0,
    "AvailabilityFactionId": -1,
    "AvailabilityFaction2Stance": 0,
    "DialogCommand": "",
    "AvailabilityDialogId": -1,
    "OptionFaction2Points": 100,
    "DialogText": "OH POR DIOS!! BOLITA DE NIEVEEEE !!! *lloros descontrolados\"
",
    "AvailabilityQuest4Id": -1,
    "AvailabilityQuest3Id": -1,
    "AvailabilityQuest2Id": -1,
    "AvailabilityDialog2Id": -1,
    "AvailabilityDialog3Id": -1,
    "AvailabilityDialog4Id": -1,
    "AvailabilityMinPlayerLevel": 0,
    "DecreaseFaction2Points": 0b,
    "DialogMail": {
        "Sender": "",
        "BeenRead": 0b,
        "Message": {
        },
        "MailItems": [
        ],
        "MailQuest": -1,
        "TimePast": 1744902649598L,
        "Time": 0L,
        "Subject": ""
    }
}

servidor_minecraft/world/customnpcs/dialogs/Niña/23.json (diff)
@@ -1,6 +1,6 @@
 {
     "DialogShowWheel": 0b,
-    "AvailabilityQuestId": -1,
+    "AvailabilityQuestId": 9,
     "Options": [
     ],
     "AvailabilityScoreboardType": 1,
@@ -8,7 +8,7 @@
     "AvailabilityFactionStance": 0,
     "AvailabilityScoreboard2Value": 1,
     "DialogId": 23,
-    "AvailabilityQuest": 0,
+    "AvailabilityQuest": 3,
     "AvailabilityDialog4": 0,
     "AvailabilityScoreboardObjective": "",
     "AvailabilityDialog3": 0,
@@ -55,7 +55,7 @@
         "MailItems": [
         ],
         "MailQuest": -1,
-        "TimePast": 1744902133357L,
+        "TimePast": 1744902649598L,
         "Time": 0L,
         "Subject": ""
     }
