servidor_minecraft/world/customnpcs/quests/Molino /3.json (before)
{
    "CompleterNpc": "Yuzawa Kaho",
    "NextQuestId": 4,
    "RandomReward": 0b,
    "QuestRepeat": 1,
    "QuestCompletion": 1,
    "Title": "Ayuda a Yuzawa",
    "Text": "",
    "QuestFactionPoints": {
        "DecreaseFaction1Points": 0b,
        "OptionFaction2Points": 100,
        "OptionFactions1": -1,
        "OptionFactions2": -1,
        "OptionFaction1Points": 100,
        "DecreaseFaction2Points": 0b
    },
    "RewardExp": 0,
    "QuestCommand": "",
    "QuestDialogs": [
        {
            "Integer": 15,
            "Slot": 0
        }
    ],
    "ModRev": 18,
    "Type": 1,
    "QuestMail": {
        "Sender": "",
        "BeenRead": 0b,
        "Message": {
        },
        "MailItems": [
        ],
        "MailQuest": -1,
        "TimePast": 1744844273268L,
        "Time": 0L,
        "Subject": ""
    },
    "Rewards": {
        "NpcMiscInv": [
            {
                "Slot": 0b,
                "id": "minecraft:wheat",
                "Count": 20b
            }
        ]
    },
    "CompleteText": ""
}

servidor_minecraft/world/customnpcs/quests/Molino /3.json (after)
{
    "CompleterNpc": "Yuzawa Kaho",
    "NextQuestId": 4,
    "RandomReward": 0b,
    "QuestRepeat": 0,
    "QuestCompletion": 1,
    "Title": "Ayuda a Yuzawa",
    "Text": "",
    "QuestFactionPoints": {
        "DecreaseFaction1Points": 0b,
        "OptionFaction2Points": 100,
        "OptionFactions1": -1,
        "OptionFactions2": -1,
        "OptionFaction1Points": 100,
        "DecreaseFaction2Points": 0b
    },
    "RewardExp": 0,
    "QuestCommand": "",
    "QuestDialogs": [
        {
            "Integer": 15,
            "Slot": 0
        }
    ],
    "ModRev": 18,
    "Type": 1,
    "QuestMail": {
        "Sender": "",
        "BeenRead": 0b,
        "Message": {
        },
        "MailItems": [
        ],
        "MailQuest": -1,
        "TimePast": 1744846144448L,
        "Time": 0L,
        "Subject": ""
    },
    "Rewards": {
        "NpcMiscInv": [
            {
                "Slot": 0b,
                "id": "minecraft:wheat",
                "Count": 20b
            }
        ]
    },
    "CompleteText": ""
}

servidor_minecraft/world/customnpcs/quests/Molino /3.json (diff)
@@ -2,7 +2,7 @@
     "CompleterNpc": "Yuzawa Kaho",
     "NextQuestId": 4,
     "RandomReward": 0b,
-    "QuestRepeat": 1,
+    "QuestRepeat": 0,
     "QuestCompletion": 1,
     "Title": "Ayuda a Yuzawa",
     "Text": "",
@@ -32,7 +32,7 @@
         "MailItems": [
         ],
         "MailQuest": -1,
-        "TimePast": 1744844273268L,
+        "TimePast": 1744846144448L,
         "Time": 0L,
         "Subject": ""
     },
