servidor_minecraft/world/customnpcs/quests/Molino /4.json (before)
{
    "CompleterNpc": "Yuzawa Kaho",
    "NextQuestId": 5,
    "QuestLocation3": "",
    "RandomReward": 0b,
    "QuestLocation2": "",
    "QuestRepeat": 1,
    "QuestCompletion": 1,
    "Title": "Encuentra el viejo molino",
    "Text": "Ve al molino siguiendo el camino de tierra
",
    "QuestFactionPoints": {
        "DecreaseFaction1Points": 0b,
        "OptionFaction2Points": 100,
        "OptionFactions1": -1,
        "OptionFactions2": -1,
        "OptionFaction1Points": 100,
        "DecreaseFaction2Points": 0b
    },
    "RewardExp": 0,
    "QuestCommand": "",
    "ModRev": 18,
    "Type": 3,
    "QuestMail": {
        "Sender": "",
        "BeenRead": 0b,
        "Message": {
        },
        "MailItems": [
        ],
        "MailQuest": -1,
        "TimePast": 1744844224997L,
        "Time": 0L,
        "Subject": ""
    },
    "Rewards": {
        "NpcMiscInv": [
            {
                "Slot": 0b,
                "ForgeCaps": {
                    "customnpcs:itemscripteddata": {
                    }
                },
                "id": "create:millstone",
                "Count": 1b
            },
            {
                "Slot": 1b,
                "ForgeCaps": {
                    "customnpcs:itemscripteddata": {
                    }
                },
                "id": "create:windmill_bearing",
                "Count": 1b
            },
            {
                "Slot": 2b,
                "ForgeCaps": {
                    "customnpcs:itemscripteddata": {
                    }
                },
                "id": "create:shaft",
                "Count": 5b
            }
        ]
    },
    "CompleteText": "Repara el molino
",
    "QuestLocation": "molino viejo"
}

servidor_minecraft/world/customnpcs/quests/Molino /4.json (after)
{
    "CompleterNpc": "Yuzawa Kaho",
    "NextQuestId": 5,
    "QuestLocation3": "",
    "RandomReward": 0b,
    "QuestLocation2": "",
    "QuestRepeat": 0,
    "QuestCompletion": 1,
    "Title": "Encuentra el viejo molino",
    "Text": "Ve al molino siguiendo el camino de tierra
",
    "QuestFactionPoints": {
        "DecreaseFaction1Points": 0b,
        "OptionFaction2Points": 100,
        "OptionFactions1": -1,
        "OptionFactions2": -1,
        "OptionFaction1Points": 100,
        "DecreaseFaction2Points": 0b
    },
    "RewardExp": 0,
    "QuestCommand": "",
    "ModRev": 18,
    "Type": 3,
    "QuestMail": {
        "Sender": "",
        "BeenRead": 0b,
        "Message": {
        },
        "MailItems": [
        ],
        "MailQuest": -1,
        "TimePast": 1744885145105L,
        "Time": 0L,
        "Subject": ""
    },
    "Rewards": {
        "NpcMiscInv": [
            {
                "Slot": 0b,
                "ForgeCaps": {
                    "customnpcs:itemscripteddata": {
                    }
                },
                "id": "create:millstone",
                "Count": 1b
            },
            {
                "Slot": 1b,
                "ForgeCaps": {
                    "customnpcs:itemscripteddata": {
                    }
                },
                "id": "create:windmill_bearing",
                "Count": 1b
            },
            {
                "Slot": 2b,
                "ForgeCaps": {
                    "customnpcs:itemscripteddata": {
                    }
                },
                "id": "create:shaft",
                "Count": 5b
            }
        ]
    },
    "CompleteText": "Repara el molino
",
    "QuestLocation": "molino viejo"
}

servidor_minecraft/world/customnpcs/quests/Molino /4.json (diff)
@@ -4,7 +4,7 @@
     "QuestLocation3": "",
     "RandomReward": 0b,
     "QuestLocation2": "",
-    "QuestRepeat": 1,
+    "QuestRepeat": 0,
     "QuestCompletion": 1,
     "Title": "Encuentra el viejo molino",
     "Text": "Ve al molino siguiendo el camino de tierra
@@ -29,7 +29,7 @@
         "MailItems": [
         ],
         "MailQuest": -1,
-        "TimePast": 1744844224997L,
+        "TimePast": 1744885145105L,
         "Time": 0L,
         "Subject": ""
     },
