servidor_minecraft/world/customnpcs/quests/Molino /5.json (before)
{
    "CompleterNpc": "Yuzawa Kaho",
    "NextQuestId": 6,
    "RandomReward": 0b,
    "QuestRepeat": 1,
    "QuestCompletion": 1,
    "IgnoreNBT": 0b,
    "Title": "harina",
    "Text": "repara el viejo molino y usalo para hacer harina",
    "QuestFactionPoints": {
        "DecreaseFaction1Points": 0b,
        "OptionFaction2Points": 100,
        "OptionFactions1": -1,
        "OptionFactions2": -1,
        "OptionFaction1Points": 100,
        "DecreaseFaction2Points": 0b
    },
    "RewardExp": 0,
    "QuestCommand": "",
    "ModRev": 18,
    "Type": 0,
    "QuestMail": {
        "Sender": "",
        "BeenRead": 0b,
        "Message": {
        },
        "MailItems": [
        ],
        "MailQuest": -1,
        "TimePast": 1744844821467L,
        "Time": 0L,
        "Subject": ""
    },
    "IgnoreDamage": 0b,
    "Rewards": {
        "NpcMiscInv": [
        ]
    },
    "Items": {
        "NpcMiscInv": [
            {
                "Slot": 0b,
                "id": "create:wheat_flour",
                "Count": 15b
            }
        ]
    },
    "LeaveItems": 1b,
    "CompleteText": "Vuelve a hablar con Yuzawa
"
}

servidor_minecraft/world/customnpcs/quests/Molino /5.json (after)
{
    "CompleterNpc": "Yuzawa Kaho",
    "NextQuestId": 6,
    "RandomReward": 0b,
    "QuestRepeat": 0,
    "QuestCompletion": 1,
    "IgnoreNBT": 0b,
    "Title": "harina",
    "Text": "repara el viejo molino y usalo para hacer harina",
    "QuestFactionPoints": {
        "DecreaseFaction1Points": 0b,
        "OptionFaction2Points": 100,
        "OptionFactions1": -1,
        "OptionFactions2": -1,
        "OptionFaction1Points": 100,
        "DecreaseFaction2Points": 0b
    },
    "RewardExp": 0,
    "QuestCommand": "",
    "ModRev": 18,
    "Type": 0,
    "QuestMail": {
        "Sender": "",
        "BeenRead": 0b,
        "Message": {
        },
        "MailItems": [
        ],
        "MailQuest": -1,
        "TimePast": 1744846153352L,
        "Time": 0L,
        "Subject": ""
    },
    "IgnoreDamage": 0b,
    "Rewards": {
        "NpcMiscInv": [
        ]
    },
    "Items": {
        "NpcMiscInv": [
            {
                "Slot": 0b,
                "id": "create:wheat_flour",
                "Count": 15b
            }
        ]
    },
    "LeaveItems": 1b,
    "CompleteText": "Vuelve a hablar con Yuzawa
"
}

servidor_minecraft/world/customnpcs/quests/Molino /5.json (diff)
@@ -2,7 +2,7 @@
     "CompleterNpc": "Yuzawa Kaho",
     "NextQuestId": 6,
     "RandomReward": 0b,
-    "QuestRepeat": 1,
+    "QuestRepeat": 0,
     "QuestCompletion": 1,
     "IgnoreNBT": 0b,
     "Title": "harina",
@@ -27,7 +27,7 @@
         "MailItems": [
         ],
         "MailQuest": -1,
-        "TimePast": 1744844821467L,
+        "TimePast": 1744846153352L,
         "Time": 0L,
         "Subject": ""
     },
