servidor_minecraft/world/customnpcs/quests/Molino /6.json (before)
{
    "CompleterNpc": "Yuzawa Kaho",
    "NextQuestId": -1,
    "RandomReward": 0b,
    "QuestRepeat": 1,
    "QuestCompletion": 1,
    "IgnoreNBT": 0b,
    "Title": "Fin",
    "Text": "Dale la harina a Yuzawa",
    "QuestFactionPoints": {
        "DecreaseFaction1Points": 0b,
        "OptionFaction2Points": 100,
        "OptionFactions1": -1,
        "OptionFactions2": -1,
        "OptionFaction1Points": 100,
        "DecreaseFaction2Points": 0b
    },
    "RewardExp": 100,
    "QuestCommand": "",
    "ModRev": 18,
    "Type": 0,
    "QuestMail": {
        "Sender": "",
        "BeenRead": 0b,
        "Message": {
        },
        "MailItems": [
        ],
        "MailQuest": -1,
        "TimePast": 1744845468272L,
        "Time": 0L,
        "Subject": ""
    },
    "IgnoreDamage": 0b,
    "Rewards": {
        "NpcMiscInv": [
            {
                "Slot": 0b,
                "id": "coins:coin_iron",
                "Count": 2b
            },
            {
                "Slot": 1b,
                "id": "farmersdelight:dumplings",
                "Count": 5b,
                "tag": {
                    "RepairCost": 0,
                    "display": {
                        "Name": "{\"text\":\"Yuzawa's steamy buns\"}"
                    }
                }
            }
        ]
    },
    "Items": {
        "NpcMiscInv": [
            {
                "Slot": 0b,
                "id": "create:wheat_flour",
                "Count": 15b
            }
        ]
    },
    "LeaveItems": 0b,
    "CompleteText": "Muchas gracias de verdad!!
aqui esta tu recompensa"
}

servidor_minecraft/world/customnpcs/quests/Molino /6.json (after)
{
    "CompleterNpc": "Yuzawa Kaho",
    "NextQuestId": -1,
    "RandomReward": 0b,
    "QuestRepeat": 0,
    "QuestCompletion": 0,
    "IgnoreNBT": 0b,
    "Title": "Fin",
    "Text": "Dale la harina a Yuzawa",
    "QuestFactionPoints": {
        "DecreaseFaction1Points": 0b,
        "OptionFaction2Points": 100,
        "OptionFactions1": -1,
        "OptionFactions2": -1,
        "OptionFaction1Points": 100,
        "DecreaseFaction2Points": 0b
    },
    "RewardExp": 100,
    "QuestCommand": "",
    "ModRev": 18,
    "Type": 0,
    "QuestMail": {
        "Sender": "",
        "BeenRead": 0b,
        "Message": {
        },
        "MailItems": [
        ],
        "MailQuest": -1,
        "TimePast": 1744846150448L,
        "Time": 0L,
        "Subject": ""
    },
    "IgnoreDamage": 0b,
    "Rewards": {
        "NpcMiscInv": [
            {
                "Slot": 0b,
                "id": "coins:coin_iron",
                "Count": 2b
            },
            {
                "Slot": 1b,
                "id": "farmersdelight:dumplings",
                "Count": 5b,
                "tag": {
                    "RepairCost": 0,
                    "display": {
                        "Name": "{\"text\":\"Yuzawa's steamy buns\"}"
                    }
                }
            }
        ]
    },
    "Items": {
        "NpcMiscInv": [
            {
                "Slot": 0b,
                "id": "create:wheat_flour",
                "Count": 15b
            }
        ]
    },
    "LeaveItems": 0b,
    "CompleteText": "Muchas gracias de verdad!!
aqui esta tu recompensa"
}

servidor_minecraft/world/customnpcs/quests/Molino /6.json (diff)
@@ -2,8 +2,8 @@
     "CompleterNpc": "Yuzawa Kaho",
     "NextQuestId": -1,
     "RandomReward": 0b,
-    "QuestRepeat": 1,
-    "QuestCompletion": 1,
+    "QuestRepeat": 0,
+    "QuestCompletion": 0,
     "IgnoreNBT": 0b,
     "Title": "Fin",
     "Text": "Dale la harina a Yuzawa",
@@ -27,7 +27,7 @@
         "MailItems": [
         ],
         "MailQuest": -1,
-        "TimePast": 1744845468272L,
+        "TimePast": 1744846150448L,
         "Time": 0L,
         "Subject": ""
     },
