servidor_minecraft/world/customnpcs/quests/Morgans/1.json (before)
{
    "CompleterNpc": "Morgans",
    "NextQuestId": -1,
    "RandomReward": 0b,
    "QuestRepeat": 0,
    "QuestCompletion": 0,
    "IgnoreNBT": 0b,
    "Title": "Bounty",
    "Text": "Consigue una moneda de hierro para morgan",
    "QuestFactionPoints": {
        "DecreaseFaction1Points": 0b,
        "OptionFaction2Points": 100,
        "OptionFactions1": -1,
        "OptionFactions2": -1,
        "OptionFaction1Points": 100,
        "DecreaseFaction2Points": 0b
    },
    "RewardExp": 0,
    "QuestCommand": "",
    "ModRev": 18,
    "Type": 0,
    "QuestMail": {
        "Sender": "",
        "BeenRead": 0b,
        "Message": {
        },
        "MailItems": [
        ],
        "MailQuest": -1,
        "TimePast": 1744823216544L,
        "Time": 0L,
        "Subject": ""
    },
    "IgnoreDamage": 0b,
    "Rewards": {
        "NpcMiscInv": [
            {
                "Slot": 0b,
                "id": "mineminenomi:wanted_poster_package",
                "Count": 1b
            }
        ]
    },
    "Items": {
        "NpcMiscInv": [
            {
                "Slot": 0b,
                "id": "coins:coin_iron",
                "Count": 1b
            }
        ]
    },
    "LeaveItems": 0b,
    "CompleteText": "Vuelve con Morgans"
}

servidor_minecraft/world/customnpcs/quests/Morgans/1.json (after)
{
    "CompleterNpc": "Morgans",
    "NextQuestId": -1,
    "RandomReward": 0b,
    "QuestRepeat": 1,
    "QuestCompletion": 0,
    "IgnoreNBT": 0b,
    "Title": "Bounty",
    "Text": "Consigue una moneda de hierro para morgan",
    "QuestFactionPoints": {
        "DecreaseFaction1Points": 0b,
        "OptionFaction2Points": 100,
        "OptionFactions1": -1,
        "OptionFactions2": -1,
        "OptionFaction1Points": 100,
        "DecreaseFaction2Points": 0b
    },
    "RewardExp": 0,
    "QuestCommand": "",
    "ModRev": 18,
    "Type": 0,
    "QuestMail": {
        "Sender": "",
        "BeenRead": 0b,
        "Message": {
        },
        "MailItems": [
        ],
        "MailQuest": -1,
        "TimePast": 1744823489982L,
        "Time": 0L,
        "Subject": ""
    },
    "IgnoreDamage": 0b,
    "Rewards": {
        "NpcMiscInv": [
            {
                "Slot": 0b,
                "id": "mineminenomi:wanted_poster_package",
                "Count": 1b
            }
        ]
    },
    "Items": {
        "NpcMiscInv": [
            {
                "Slot": 0b,
                "id": "coins:coin_iron",
                "Count": 1b
            }
        ]
    },
    "LeaveItems": 0b,
    "CompleteText": "Aquí tienes!
Rompelo con pico para conseguir el póster"
}

servidor_minecraft/world/customnpcs/quests/Morgans/1.json (diff)
@@ -2,7 +2,7 @@
     "CompleterNpc": "Morgans",
     "NextQuestId": -1,
     "RandomReward": 0b,
-    "QuestRepeat": 0,
+    "QuestRepeat": 1,
     "QuestCompletion": 0,
     "IgnoreNBT": 0b,
     "Title": "Bounty",
@@ -27,7 +27,7 @@
         "MailItems": [
         ],
         "MailQuest": -1,
-        "TimePast": 1744823216544L,
+        "TimePast": 1744823489982L,
         "Time": 0L,
         "Subject": ""
     },
@@ -51,5 +51,6 @@
         ]
     },
     "LeaveItems": 0b,
-    "CompleteText": "Vuelve con Morgans"
+    "CompleteText": "Aquí tienes!
+Rompelo con pico para conseguir el póster"
 }
