servidor_minecraft/world/customnpcs/dialogs/vasile el leñador dialogue/8.json (before)
{
    "DialogShowWheel": 0b,
    "AvailabilityQuestId": -1,
    "Options": [
        {
            "OptionSlot": 0,
            "Option": {
                "DialogCommand": "",
                "Dialog": -1,
                "Title": "gracias tronco",
                "DialogColor": 14737632,
                "OptionType": 1
            }
        },
        {
            "OptionSlot": 1,
            "Option": {
                "DialogCommand": "",
                "Dialog": -1,
                "Title": "NO?!?! TE VOY A CORTAR, TRONCO",
                "DialogColor": 14737632,
                "OptionType": 1
            }
        }
    ],
    "AvailabilityScoreboardType": 1,
    "DialogHideNPC": 0b,
    "AvailabilityFactionStance": 0,
    "AvailabilityScoreboard2Value": 1,
    "DialogId": 8,
    "AvailabilityQuest": 0,
    "AvailabilityDialog4": 0,
    "AvailabilityScoreboardObjective": "",
    "AvailabilityDialog3": 0,
    "AvailabilityQuest2": 0,
    "AvailabilityQuest3": 0,
    "AvailabilityScoreboard2Objective": "",
    "AvailabilityQuest4": 0,
    "ModRev": 18,
    "DecreaseFaction1Points": 0b,
    "DialogQuest": 2,
    "AvailabilityDialog2": 0,
    "OptionFactions1": -1,
    "AvailabilityDayTime": 0,
    "OptionFactions2": -1,
    "AvailabilityFaction2Id": -1,
    "OptionFaction1Points": 100,
    "AvailabilityScoreboardValue": 1,
    "DialogDisableEsc": 0b,
    "AvailabilityFaction": 0,
    "DialogTitle": "vasile dialogue",
    "AvailabilityDialog": 0,
    "AvailabilityScoreboard2Type": 1,
    "AvailabilityFaction2": 0,
    "AvailabilityFactionId": -1,
    "AvailabilityFaction2Stance": 0,
    "DialogCommand": "",
    "AvailabilityDialogId": -1,
    "OptionFaction2Points": 100,
    "DialogText": "hola tronco, ayudame a conseguir 34 troncos de oak y te doy una recompensa jugosa, tronco",
    "AvailabilityQuest4Id": -1,
    "AvailabilityQuest3Id": -1,
    "AvailabilityQuest2Id": -1,
    "AvailabilityDialog2Id": -1,
    "AvailabilityDialog3Id": -1,
    "AvailabilityDialog4Id": -1,
    "AvailabilityMinPlayerLevel": 0,
    "DecreaseFaction2Points": 0b,
    "DialogMail": {
        "Sender": "",
        "BeenRead": 0b,
        "Message": {
        },
        "MailItems": [
        ],
        "MailQuest": -1,
        "TimePast": 1744839402952L,
        "Time": 0L,
        "Subject": ""
    }
}

servidor_minecraft/world/customnpcs/dialogs/vasile el leñador dialogue/8.json (after)
{
    "DialogShowWheel": 0b,
    "AvailabilityQuestId": -1,
    "Options": [
        {
            "OptionSlot": 0,
            "Option": {
                "DialogCommand": "",
                "Dialog": 10,
                "Title": "vale...",
                "DialogColor": 14737632,
                "OptionType": 1
            }
        },
        {
            "OptionSlot": 1,
            "Option": {
                "DialogCommand": "",
                "Dialog": 11,
                "Title": "vete a la mierda tronco...",
                "DialogColor": 14737632,
                "OptionType": 1
            }
        }
    ],
    "AvailabilityScoreboardType": 1,
    "DialogHideNPC": 0b,
    "AvailabilityFactionStance": 0,
    "AvailabilityScoreboard2Value": 1,
    "DialogId": 8,
    "AvailabilityQuest": 0,
    "AvailabilityDialog4": 0,
    "AvailabilityScoreboardObjective": "",
    "AvailabilityDialog3": 0,
    "AvailabilityQuest2": 0,
    "AvailabilityQuest3": 0,
    "AvailabilityScoreboard2Objective": "",
    "AvailabilityQuest4": 0,
    "ModRev": 18,
    "DecreaseFaction1Points": 0b,
    "DialogQuest": 2,
    "AvailabilityDialog2": 0,
    "OptionFactions1": -1,
    "AvailabilityDayTime": 0,
    "OptionFactions2": -1,
    "AvailabilityFaction2Id": -1,
    "OptionFaction1Points": 100,
    "AvailabilityScoreboardValue": 1,
    "DialogDisableEsc": 0b,
    "AvailabilityFaction": 0,
    "DialogTitle": "vasile dialogue",
    "AvailabilityDialog": 0,
    "AvailabilityScoreboard2Type": 1,
    "AvailabilityFaction2": 0,
    "AvailabilityFactionId": -1,
    "AvailabilityFaction2Stance": 0,
    "DialogCommand": "",
    "AvailabilityDialogId": -1,
    "OptionFaction2Points": 100,
    "DialogText": "que pasa tronco, me ayudas a conseguir troncos? jaja",
    "AvailabilityQuest4Id": -1,
    "AvailabilityQuest3Id": -1,
    "AvailabilityQuest2Id": -1,
    "AvailabilityDialog2Id": -1,
    "AvailabilityDialog3Id": -1,
    "AvailabilityDialog4Id": -1,
    "AvailabilityMinPlayerLevel": 0,
    "DecreaseFaction2Points": 0b,
    "DialogMail": {
        "Sender": "",
        "BeenRead": 0b,
        "Message": {
        },
        "MailItems": [
        ],
        "MailQuest": -1,
        "TimePast": 1744839935905L,
        "Time": 0L,
        "Subject": ""
    }
}

servidor_minecraft/world/customnpcs/dialogs/vasile el leñador dialogue/8.json (diff)
@@ -6,8 +6,8 @@
             "OptionSlot": 0,
             "Option": {
                 "DialogCommand": "",
-                "Dialog": -1,
-                "Title": "gracias tronco",
+                "Dialog": 10,
+                "Title": "vale...",
                 "DialogColor": 14737632,
                 "OptionType": 1
             }
@@ -16,8 +16,8 @@
             "OptionSlot": 1,
             "Option": {
                 "DialogCommand": "",
-                "Dialog": -1,
-                "Title": "NO?!?! TE VOY A CORTAR, TRONCO",
+                "Dialog": 11,
+                "Title": "vete a la mierda tronco...",
                 "DialogColor": 14737632,
                 "OptionType": 1
             }
@@ -57,7 +57,7 @@
     "DialogCommand": "",
     "AvailabilityDialogId": -1,
     "OptionFaction2Points": 100,
-    "DialogText": "hola tronco, ayudame a conseguir 34 troncos de oak y te doy una recompensa jugosa, tronco",
+    "DialogText": "que pasa tronco, me ayudas a conseguir troncos? jaja",
     "AvailabilityQuest4Id": -1,
     "AvailabilityQuest3Id": -1,
     "AvailabilityQuest2Id": -1,
@@ -74,7 +74,7 @@
         "MailItems": [
         ],
         "MailQuest": -1,
-        "TimePast": 1744839402952L,
+        "TimePast": 1744839935905L,
         "Time": 0L,
         "Subject": ""
     }
