servidor_minecraft/world/customnpcs/playerdata/b042d1b7-0784-32e2-9baa-ecd241742ddb.json (before)
{
    "TransportData": [
    ],
    "NpcsTimers": [
    ],
    "FactionData": [
        {
            "Points": 2000,
            "Faction": 0
        },
        {
            "Points": 1000,
            "Faction": 1
        }
    ],
    "BankData": [
        {
            "BankInv": [
                {
                    "BankItems": {
                        "NpcMiscInv": [
                        ]
                    },
                    "Slot": 0
                },
                {
                    "BankItems": {
                        "NpcMiscInv": [
                        ]
                    },
                    "Slot": 1
                },
                {
                    "BankItems": {
                        "NpcMiscInv": [
                        ]
                    },
                    "Slot": 2
                },
                {
                    "BankItems": {
                        "NpcMiscInv": [
                        ]
                    },
                    "Slot": 3
                },
                {
                    "BankItems": {
                        "NpcMiscInv": [
                        ]
                    },
                    "Slot": 4
                },
                {
                    "BankItems": {
                        "NpcMiscInv": [
                        ]
                    },
                    "Slot": 5
                }
            ],
            "UpdatedSlots": [
                {
                    "Slot": 0,
                    "Boolean": 0b
                },
                {
                    "Slot": 1,
                    "Boolean": 0b
                },
                {
                    "Slot": 2,
                    "Boolean": 0b
                },
                {
                    "Slot": 3,
                    "Boolean": 0b
                },
                {
                    "Slot": 4,
                    "Boolean": 0b
                },
                {
                    "Slot": 5,
                    "Boolean": 0b
                }
            ],
            "DataBankId": 0,
            "UnlockedSlots": 1
        },
        {
            "BankInv": [
                {
                    "BankItems": {
                        "NpcMiscInv": [
                        ]
                    },
                    "Slot": 0
                },
                {
                    "BankItems": {
                        "NpcMiscInv": [
                        ]
                    },
                    "Slot": 1
                },
                {
                    "BankItems": {
                        "NpcMiscInv": [
                        ]
                    },
                    "Slot": 2
                },
                {
                    "BankItems": {
                        "NpcMiscInv": [
                        ]
                    },
                    "Slot": 3
                },
                {
                    "BankItems": {
                        "NpcMiscInv": [
                        ]
                    },
                    "Slot": 4
                },
                {
                    "BankItems": {
                        "NpcMiscInv": [
                        ]
                    },
                    "Slot": 5
                }
            ],
            "UpdatedSlots": [
                {
                    "Slot": 0,
                    "Boolean": 0b
                },
                {
                    "Slot": 1,
                    "Boolean": 0b
                },
                {
                    "Slot": 2,
                    "Boolean": 0b
                },
                {
                    "Slot": 3,
                    "Boolean": 0b
                },
                {
                    "Slot": 4,
                    "Boolean": 0b
                },
                {
                    "Slot": 5,
                    "Boolean": 0b
                }
            ],
            "DataBankId": 1,
            "UnlockedSlots": 1
        }
    ],
    "ItemGiversList": [
    ],
    "QuestData": {
        "CompletedQuests": [
            {
                "Quest": 1,
                "Date": 26839L
            },
            {
                "Quest": 2,
                "Date": 127661L
            },
            {
                "Quest": 3,
                "Date": 239217L
            },
            {
                "Quest": 4,
                "Date": 239477L
            },
            {
                "Quest": 5,
                "Date": 239533L
            },
            {
                "Quest": 6,
                "Date": 239868L
            },
            {
                "Quest": 7,
                "Date": 338567L
            },
            {
                "Quest": 8,
                "Date": 397529L
            },
            {
                "Quest": 9,
                "Date": 399061L
            }
        ],
        "ActiveQuests": [
        ]
    },
    "PlayerCompanionId": 0,
    "DialogData": [
        {
            "Dialog": 4
        },
        {
            "Dialog": 5
        },
        {
            "Dialog": 6
        },
        {
            "Dialog": 8
        },
        {
            "Dialog": 10
        },
        {
            "Dialog": 12
        },
        {
            "Dialog": 13
        },
        {
            "Dialog": 14
        },
        {
            "Dialog": 16
        },
        {
            "Dialog": 17
        },
        {
            "Dialog": 18
        },
        {
            "Dialog": 19
        },
        {
            "Dialog": 20
        },
        {
            "Dialog": 21
        },
        {
            "Dialog": 23
        },
        {
            "Dialog": 24
        }
    ],
    "ItemGiverChained": [
    ],
    "MailData": [
    ],
    "PlayerName": "Miglaitor_",
    "UUID": "b042d1b7-0784-32e2-9baa-ecd241742ddb",
    "ScriptStoreddata": {
    }
}

servidor_minecraft/world/customnpcs/playerdata/b042d1b7-0784-32e2-9baa-ecd241742ddb.json (after)
{
    "TransportData": [
    ],
    "NpcsTimers": [
    ],
    "FactionData": [
        {
            "Points": 2000,
            "Faction": 0
        },
        {
            "Points": 1000,
            "Faction": 1
        }
    ],
    "BankData": [
        {
            "BankInv": [
                {
                    "BankItems": {
                        "NpcMiscInv": [
                        ]
                    },
                    "Slot": 0
                },
                {
                    "BankItems": {
                        "NpcMiscInv": [
                        ]
                    },
                    "Slot": 1
                },
                {
                    "BankItems": {
                        "NpcMiscInv": [
                        ]
                    },
                    "Slot": 2
                },
                {
                    "BankItems": {
                        "NpcMiscInv": [
                        ]
                    },
                    "Slot": 3
                },
                {
                    "BankItems": {
                        "NpcMiscInv": [
                        ]
                    },
                    "Slot": 4
                },
                {
                    "BankItems": {
                        "NpcMiscInv": [
                        ]
                    },
                    "Slot": 5
                }
            ],
            "UpdatedSlots": [
                {
                    "Slot": 0,
                    "Boolean": 0b
                },
                {
                    "Slot": 1,
                    "Boolean": 0b
                },
                {
                    "Slot": 2,
                    "Boolean": 0b
                },
                {
                    "Slot": 3,
                    "Boolean": 0b
                },
                {
                    "Slot": 4,
                    "Boolean": 0b
                },
                {
                    "Slot": 5,
                    "Boolean": 0b
                }
            ],
            "DataBankId": 0,
            "UnlockedSlots": 1
        },
        {
            "BankInv": [
                {
                    "BankItems": {
                        "NpcMiscInv": [
                        ]
                    },
                    "Slot": 0
                },
                {
                    "BankItems": {
                        "NpcMiscInv": [
                        ]
                    },
                    "Slot": 1
                },
                {
                    "BankItems": {
                        "NpcMiscInv": [
                        ]
                    },
                    "Slot": 2
                },
                {
                    "BankItems": {
                        "NpcMiscInv": [
                        ]
                    },
                    "Slot": 3
                },
                {
                    "BankItems": {
                        "NpcMiscInv": [
                        ]
                    },
                    "Slot": 4
                },
                {
                    "BankItems": {
                        "NpcMiscInv": [
                        ]
                    },
                    "Slot": 5
                }
            ],
            "UpdatedSlots": [
                {
                    "Slot": 0,
                    "Boolean": 0b
                },
                {
                    "Slot": 1,
                    "Boolean": 0b
                },
                {
                    "Slot": 2,
                    "Boolean": 0b
                },
                {
                    "Slot": 3,
                    "Boolean": 0b
                },
                {
                    "Slot": 4,
                    "Boolean": 0b
                },
                {
                    "Slot": 5,
                    "Boolean": 0b
                }
            ],
            "DataBankId": 1,
            "UnlockedSlots": 1
        }
    ],
    "ItemGiversList": [
    ],
    "QuestData": {
        "CompletedQuests": [
            {
                "Quest": 1,
                "Date": 26839L
            },
            {
                "Quest": 2,
                "Date": 127661L
            },
            {
                "Quest": 3,
                "Date": 239217L
            },
            {
                "Quest": 4,
                "Date": 239477L
            },
            {
                "Quest": 5,
                "Date": 239533L
            },
            {
                "Quest": 6,
                "Date": 239868L
            },
            {
                "Quest": 7,
                "Date": 338567L
            },
            {
                "Quest": 8,
                "Date": 397529L
            },
            {
                "Quest": 9,
                "Date": 399061L
            },
            {
                "Quest": 10,
                "Date": 405506L
            }
        ],
        "ActiveQuests": [
        ]
    },
    "PlayerCompanionId": 0,
    "DialogData": [
        {
            "Dialog": 4
        },
        {
            "Dialog": 5
        },
        {
            "Dialog": 6
        },
        {
            "Dialog": 8
        },
        {
            "Dialog": 10
        },
        {
            "Dialog": 12
        },
        {
            "Dialog": 13
        },
        {
            "Dialog": 14
        },
        {
            "Dialog": 16
        },
        {
            "Dialog": 17
        },
        {
            "Dialog": 18
        },
        {
            "Dialog": 19
        },
        {
            "Dialog": 20
        },
        {
            "Dialog": 21
        },
        {
            "Dialog": 23
        },
        {
            "Dialog": 24
        }
    ],
    "ItemGiverChained": [
    ],
    "MailData": [
    ],
    "PlayerName": "Miglaitor_",
    "UUID": "b042d1b7-0784-32e2-9baa-ecd241742ddb",
    "ScriptStoreddata": {
    }
}

servidor_minecraft/world/customnpcs/playerdata/b042d1b7-0784-32e2-9baa-ecd241742ddb.json (diff)
@@ -202,6 +202,10 @@
             {
                 "Quest": 9,
                 "Date": 399061L
+            },
+            {
+                "Quest": 10,
+                "Date": 405506L
             }
         ],
         "ActiveQuests": [
