servidor_minecraft/world/customnpcs/dialogs/gabriel /12.json (before)
{
    "DialogShowWheel": 0b,
    "AvailabilityQuestId": -1,
    "Options": [
        {
            "OptionSlot": 0,
            "Option": {
                "DialogCommand": "",
                "Dialog": -1,
                "Title": "vale...",
                "DialogColor": 14737632,
                "OptionType": 1
            }
        },
        {
            "OptionSlot": 1,
            "Option": {
                "DialogCommand": "",
                "Dialog": -1,
                "Title": "no, ojala tus animales se mueran de cancer",
                "DialogColor": 14737632,
                "OptionType": 1
            }
        }
    ],
    "AvailabilityScoreboardType": 1,
    "DialogHideNPC": 0b,
    "AvailabilityFactionStance": 0,
    "AvailabilityScoreboard2Value": 1,
    "DialogId": 12,
    "AvailabilityQuest": 0,
    "AvailabilityDialog4": 0,
    "AvailabilityScoreboardObjective": "",
    "AvailabilityDialog3": 0,
    "AvailabilityQuest2": 0,
    "AvailabilityQuest3": 0,
    "AvailabilityScoreboard2Objective": "",
    "AvailabilityQuest4": 0,
    "ModRev": 18,
    "DecreaseFaction1Points": 0b,
    "DialogQuest": -1,
    "AvailabilityDialog2": 0,
    "OptionFactions1": -1,
    "AvailabilityDayTime": 0,
    "OptionFactions2": -1,
    "AvailabilityFaction2Id": -1,
    "OptionFaction1Points": 100,
    "AvailabilityScoreboardValue": 1,
    "DialogDisableEsc": 0b,
    "AvailabilityFaction": 0,
    "DialogTitle": "gabriel dialog",
    "AvailabilityDialog": 0,
    "AvailabilityScoreboard2Type": 1,
    "AvailabilityFaction2": 0,
    "AvailabilityFactionId": -1,
    "AvailabilityFaction2Stance": 0,
    "DialogCommand": "",
    "AvailabilityDialogId": -1,
    "OptionFaction2Points": 100,
    "DialogText": "mis animales tienen hambre...me puedes traer un poco de trigo? y cuando digo un poco es un stack",
    "AvailabilityQuest4Id": -1,
    "AvailabilityQuest3Id": -1,
    "AvailabilityQuest2Id": -1,
    "AvailabilityDialog2Id": -1,
    "AvailabilityDialog3Id": -1,
    "AvailabilityDialog4Id": -1,
    "AvailabilityMinPlayerLevel": 0,
    "DecreaseFaction2Points": 0b,
    "DialogMail": {
        "Sender": "",
        "BeenRead": 0b,
        "Message": {
        },
        "MailItems": [
        ],
        "MailQuest": -1,
        "TimePast": 1744841749956L,
        "Time": 0L,
        "Subject": ""
    }
}

servidor_minecraft/world/customnpcs/dialogs/gabriel /12.json (after)
{
    "DialogShowWheel": 0b,
    "AvailabilityQuestId": -1,
    "Options": [
        {
            "OptionSlot": 0,
            "Option": {
                "DialogCommand": "",
                "Dialog": 13,
                "Title": "vale...",
                "DialogColor": 14737632,
                "OptionType": 1
            }
        },
        {
            "OptionSlot": 1,
            "Option": {
                "DialogCommand": "",
                "Dialog": -1,
                "Title": "no, ojala tus animales se mueran de cancer",
                "DialogColor": 14737632,
                "OptionType": 1
            }
        }
    ],
    "AvailabilityScoreboardType": 1,
    "DialogHideNPC": 0b,
    "AvailabilityFactionStance": 0,
    "AvailabilityScoreboard2Value": 1,
    "DialogId": 12,
    "AvailabilityQuest": 0,
    "AvailabilityDialog4": 0,
    "AvailabilityScoreboardObjective": "",
    "AvailabilityDialog3": 0,
    "AvailabilityQuest2": 0,
    "AvailabilityQuest3": 0,
    "AvailabilityScoreboard2Objective": "",
    "AvailabilityQuest4": 0,
    "ModRev": 18,
    "DecreaseFaction1Points": 0b,
    "DialogQuest": -1,
    "AvailabilityDialog2": 0,
    "OptionFactions1": -1,
    "AvailabilityDayTime": 0,
    "OptionFactions2": -1,
    "AvailabilityFaction2Id": -1,
    "OptionFaction1Points": 100,
    "AvailabilityScoreboardValue": 1,
    "DialogDisableEsc": 0b,
    "AvailabilityFaction": 0,
    "DialogTitle": "gabriel dialog",
    "AvailabilityDialog": 0,
    "AvailabilityScoreboard2Type": 1,
    "AvailabilityFaction2": 0,
    "AvailabilityFactionId": -1,
    "AvailabilityFaction2Stance": 0,
    "DialogCommand": "",
    "AvailabilityDialogId": -1,
    "OptionFaction2Points": 100,
    "DialogText": "mis animales tienen hambre...hmm, me puedes traer un poco de trigo...hmm? y cuando digo un poco es un stack... hmmm",
    "AvailabilityQuest4Id": -1,
    "AvailabilityQuest3Id": -1,
    "AvailabilityQuest2Id": -1,
    "AvailabilityDialog2Id": -1,
    "AvailabilityDialog3Id": -1,
    "AvailabilityDialog4Id": -1,
    "AvailabilityMinPlayerLevel": 0,
    "DecreaseFaction2Points": 0b,
    "DialogMail": {
        "Sender": "",
        "BeenRead": 0b,
        "Message": {
        },
        "MailItems": [
        ],
        "MailQuest": -1,
        "TimePast": 1744899189893L,
        "Time": 0L,
        "Subject": ""
    }
}

servidor_minecraft/world/customnpcs/dialogs/gabriel /12.json (diff)
@@ -6,7 +6,7 @@
             "OptionSlot": 0,
             "Option": {
                 "DialogCommand": "",
-                "Dialog": -1,
+                "Dialog": 13,
                 "Title": "vale...",
                 "DialogColor": 14737632,
                 "OptionType": 1
@@ -57,7 +57,7 @@
     "DialogCommand": "",
     "AvailabilityDialogId": -1,
     "OptionFaction2Points": 100,
-    "DialogText": "mis animales tienen hambre...me puedes traer un poco de trigo? y cuando digo un poco es un stack",
+    "DialogText": "mis animales tienen hambre...hmm, me puedes traer un poco de trigo...hmm? y cuando digo un poco es un stack... hmmm",
     "AvailabilityQuest4Id": -1,
     "AvailabilityQuest3Id": -1,
     "AvailabilityQuest2Id": -1,
@@ -74,7 +74,7 @@
         "MailItems": [
         ],
         "MailQuest": -1,
-        "TimePast": 1744841749956L,
+        "TimePast": 1744899189893L,
         "Time": 0L,
         "Subject": ""
     }
